dbUrl=jdbc:mysql://localhost:3306/epam_cafe?serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
dbUser=Oleja
dbPassword=iregel2045
initPoolCapacity=10
maxPoolSize=32
poolIncreaseStep=4